{
  "name": "ruru-discord-bot",
  "version": "1.5.0",
  "private": true,
  "description": "Discord AI secretary with Render gateway runtime and Cloudflare Workers HTTP runtime",
  "main": "slash5.js",
  "scripts": {
    "start": "node slash5.js",
    "deploy:worker": "wrangler deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
