{
  "name": "ruru-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime Discord Gateway listener for るる AI secretary",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "express": "^5.1.0"
  }
}
